export class Employee {
    id!:string;
    username!: string;
    firstName!: string;
    lastName!: string;
    email!: string;
    birthDate!: string;
    basicSalary!: string;
    status!: string;
    group!: string;
    description!: string;
}

export const Employees : Employee[] = [
	{
		"id": "AFX90KPG5TA",
		"username": "Buckner",
		"firstName": "Beck",
		"lastName": "Carissa",
		"email": "demo.gmail@com",
		"birthDate": "09/11/1986",
		"basicSalary": "18670900",
		"status": "Pensiun",
		"group": "Manajer",
		"description": "20/09/1987"
	},
	{
		"id": "SQL77MOG0XA",
		"username": "Roy",
		"firstName": "Kane",
		"lastName": "Myra",
		"email": "demo.email@com",
		"birthDate": "15/04/1974",
		"basicSalary": "137239",
		"status": "Cuti",
		"group": "Kepala Pusat",
		"description": "04/07/1972"
	},
	{
		"id": "LHL40MNU6JI",
		"username": "Byrd",
		"firstName": "Edward",
		"lastName": "Hadassah",
		"email": "demo.email@com",
		"birthDate": "26/04/1975",
		"basicSalary": "129041",
		"status": "Cuti",
		"group": "CFO",
		"description": "20/02/2000"
	},
	{
		"id": "TXT52STC3AK",
		"username": "Poole",
		"firstName": "Bruno",
		"lastName": "Tana",
		"email": "demo.gmail@com",
		"birthDate": "08/11/1981",
		"basicSalary": "148487",
		"status": "Aktif",
		"group": "HRD",
		"description": "17/08/1987"
	},
	{
		"id": "XGR13CGD9JK",
		"username": "Harding",
		"firstName": "Amal",
		"lastName": "Lila",
		"email": "demo.yahoo@com",
		"birthDate": "11/01/1992",
		"basicSalary": "144389",
		"status": "Cuti",
		"group": "Marketing",
		"description": "09/11/1968"
	},
	{
		"id": "MUE89XHT6EZ",
		"username": "Steele",
		"firstName": "Keefe",
		"lastName": "Shellie",
		"email": "demo.gmail@com",
		"birthDate": "03/01/1977",
		"basicSalary": "171963",
		"status": "Cuti",
		"group": "Keamanan",
		"description": "06/10/1964"
	},
	{
		"id": "KCR73HAK9GN",
		"username": "Carney",
		"firstName": "Keane",
		"lastName": "Shannon",
		"email": "demo.yahoo@com",
		"birthDate": "20/05/1983",
		"basicSalary": "190117",
		"status": "Pensiun",
		"group": "CFO",
		"description": "16/06/1996"
	},
	{
		"id": "QHR62RFM9TL",
		"username": "Salazar",
		"firstName": "Jameson",
		"lastName": "Darryl",
		"email": "demo.email@com",
		"birthDate": "29/03/1986",
		"basicSalary": "159065",
		"status": "Pensiun",
		"group": "HRD",
		"description": "03/07/2006"
	},
	{
		"id": "KMN92ZXG9PJ",
		"username": "Bruce",
		"firstName": "Michael",
		"lastName": "Orli",
		"email": "demo.gmail@com",
		"birthDate": "09/05/1997",
		"basicSalary": "157450",
		"status": "Pensiun",
		"group": "Sekretaris",
		"description": "05/03/1969"
	},
	{
		"id": "AGY09DJY9RX",
		"username": "Callahan",
		"firstName": "Ferris",
		"lastName": "Tanisha",
		"email": "demo.email@com",
		"birthDate": "27/01/1999",
		"basicSalary": "173320",
		"status": "Cuti",
		"group": "CFO",
		"description": "05/05/1987"
	},
	{
		"id": "UYR57YXR8YX",
		"username": "Lucas",
		"firstName": "Clark",
		"lastName": "Teagan",
		"email": "demo.gmail@com",
		"birthDate": "09/11/1996",
		"basicSalary": "186617",
		"status": "Cuti",
		"group": "Keamanan",
		"description": "17/03/1974"
	},
	{
		"id": "QXY90CVS1NA",
		"username": "Mcdaniel",
		"firstName": "Amery",
		"lastName": "Dawn",
		"email": "demo.email@com",
		"birthDate": "11/04/1992",
		"basicSalary": "188433",
		"status": "Pensiun",
		"group": "Kepala Cabang",
		"description": "28/09/1981"
	},
	{
		"id": "CUL44ZPB3YO",
		"username": "Franco",
		"firstName": "Stuart",
		"lastName": "Nina",
		"email": "demo.yahoo@com",
		"birthDate": "24/05/1996",
		"basicSalary": "120351",
		"status": "Aktif",
		"group": "Administrator",
		"description": "04/02/1974"
	},
	{
		"id": "QJB06JMA0PH",
		"username": "Finley",
		"firstName": "Dante",
		"lastName": "Kiona",
		"email": "demo.gmail@com",
		"birthDate": "16/02/1975",
		"basicSalary": "101106",
		"status": "Aktif",
		"group": "Keamanan",
		"description": "22/08/1977"
	},
	{
		"id": "RBI94RBD5JQ",
		"username": "Pickett",
		"firstName": "Thor",
		"lastName": "Cameron",
		"email": "demo.email@com",
		"birthDate": "23/03/1973",
		"basicSalary": "196363",
		"status": "Cuti",
		"group": "Manajer",
		"description": "04/12/1998"
	},
	{
		"id": "UUI59VIF8ZH",
		"username": "Franklin",
		"firstName": "Thaddeus",
		"lastName": "Echo",
		"email": "demo.gmail@com",
		"birthDate": "05/09/1996",
		"basicSalary": "155165",
		"status": "Cuti",
		"group": "Marketing",
		"description": "24/03/1977"
	},
	{
		"id": "NCI54GVN6GC",
		"username": "Harrington",
		"firstName": "Lance",
		"lastName": "Nora",
		"email": "demo.gmail@com",
		"birthDate": "01/03/1983",
		"basicSalary": "105804",
		"status": "Pensiun",
		"group": "HRD",
		"description": "12/01/1991"
	},
	{
		"id": "QLJ39YTG2GN",
		"username": "Emerson",
		"firstName": "Tarik",
		"lastName": "Jenette",
		"email": "demo.email@com",
		"birthDate": "26/07/1995",
		"basicSalary": "135805",
		"status": "Aktif",
		"group": "Kepala Cabang",
		"description": "06/10/1975"
	},
	{
		"id": "XLY02ASZ5LV",
		"username": "Ayers",
		"firstName": "Kenyon",
		"lastName": "Jenette",
		"email": "demo.gmail@com",
		"birthDate": "07/02/1976",
		"basicSalary": "137136",
		"status": "Aktif",
		"group": "CFO",
		"description": "04/10/1990"
	},
	{
		"id": "DVF42FJI1JN",
		"username": "Maxwell",
		"firstName": "Deacon",
		"lastName": "Kylan",
		"email": "demo.yahoo@com",
		"birthDate": "03/08/1979",
		"basicSalary": "166228",
		"status": "Pensiun",
		"group": "Kepala Pusat",
		"description": "23/07/1991"
	},
	{
		"id": "REU62TIM5ML",
		"username": "Juarez",
		"firstName": "Herrod",
		"lastName": "Quyn",
		"email": "demo.yahoo@com",
		"birthDate": "02/04/1986",
		"basicSalary": "193558",
		"status": "Aktif",
		"group": "Administrator",
		"description": "06/02/1981"
	},
	{
		"id": "SNI40GKO0VA",
		"username": "Cain",
		"firstName": "Ray",
		"lastName": "Daphne",
		"email": "demo.gmail@com",
		"birthDate": "08/02/1999",
		"basicSalary": "119614",
		"status": "Pensiun",
		"group": "HRD",
		"description": "08/03/2003"
	},
	{
		"id": "PHG44PLJ9MM",
		"username": "Mckinney",
		"firstName": "Logan",
		"lastName": "Diana",
		"email": "demo.email@com",
		"birthDate": "02/04/1976",
		"basicSalary": "171056",
		"status": "Cuti",
		"group": "Kepala Pusat",
		"description": "25/11/1995"
	},
	{
		"id": "LCN05HDC4ZO",
		"username": "Love",
		"firstName": "Bruce",
		"lastName": "Alisa",
		"email": "demo.yahoo@com",
		"birthDate": "25/06/1986",
		"basicSalary": "196095",
		"status": "Aktif",
		"group": "Keamanan",
		"description": "02/06/1990"
	},
	{
		"id": "WYG29MKU1QN",
		"username": "Sutton",
		"firstName": "Len",
		"lastName": "Justine",
		"email": "demo.email@com",
		"birthDate": "07/04/1984",
		"basicSalary": "148453",
		"status": "Pensiun",
		"group": "Kepala Cabang",
		"description": "04/01/1994"
	},
	{
		"id": "GJH87GMT6AO",
		"username": "Bennett",
		"firstName": "Joshua",
		"lastName": "Mollie",
		"email": "demo.email@com",
		"birthDate": "06/04/1977",
		"basicSalary": "102524",
		"status": "Cuti",
		"group": "Sekretaris",
		"description": "08/07/1965"
	},
	{
		"id": "BOP82YGK2JK",
		"username": "Hull",
		"firstName": "Damian",
		"lastName": "Hilary",
		"email": "demo.email@com",
		"birthDate": "30/07/1992",
		"basicSalary": "145850",
		"status": "Aktif",
		"group": "Kepala Pusat",
		"description": "14/07/1980"
	},
	{
		"id": "FMQ26EBV2KA",
		"username": "Kramer",
		"firstName": "Herrod",
		"lastName": "Yvonne",
		"email": "demo.yahoo@com",
		"birthDate": "04/06/1985",
		"basicSalary": "144028",
		"status": "Pensiun",
		"group": "Kepala Pusat",
		"description": "04/10/1967"
	},
	{
		"id": "QLO42HEW7BO",
		"username": "Mcclain",
		"firstName": "Rooney",
		"lastName": "Echo",
		"email": "demo.email@com",
		"birthDate": "22/04/1994",
		"basicSalary": "150089",
		"status": "Aktif",
		"group": "Marketing",
		"description": "17/12/1983"
	},
	{
		"id": "YUY56DZY4PZ",
		"username": "Diaz",
		"firstName": "Hashim",
		"lastName": "Ursula",
		"email": "demo.gmail@com",
		"birthDate": "30/06/1990",
		"basicSalary": "105018",
		"status": "Aktif",
		"group": "Manajer",
		"description": "26/04/2002"
	},
	{
		"id": "KSG41HLK6RS",
		"username": "Alvarez",
		"firstName": "Henry",
		"lastName": "Ayanna",
		"email": "demo.gmail@com",
		"birthDate": "05/07/1980",
		"basicSalary": "169114",
		"status": "Aktif",
		"group": "Marketing",
		"description": "14/11/1992"
	},
	{
		"id": "FME99FCJ1CX",
		"username": "Ball",
		"firstName": "Thane",
		"lastName": "Raven",
		"email": "demo.email@com",
		"birthDate": "26/10/1996",
		"basicSalary": "179493",
		"status": "Aktif",
		"group": "Manajer",
		"description": "24/09/1972"
	},
	{
		"id": "GUE95SRP7IF",
		"username": "Dillard",
		"firstName": "Stephen",
		"lastName": "Keelie",
		"email": "demo.yahoo@com",
		"birthDate": "03/06/1995",
		"basicSalary": "112043",
		"status": "Aktif",
		"group": "Manajer",
		"description": "13/06/1976"
	},
	{
		"id": "MYE15YXQ0UE",
		"username": "Mendez",
		"firstName": "Burke",
		"lastName": "Rebecca",
		"email": "demo.yahoo@com",
		"birthDate": "01/04/1974",
		"basicSalary": "113891",
		"status": "Pensiun",
		"group": "HRD",
		"description": "02/08/1970"
	},
	{
		"id": "EPO10VXL7RB",
		"username": "Doyle",
		"firstName": "Tyrone",
		"lastName": "Caryn",
		"email": "demo.gmail@com",
		"birthDate": "07/07/1986",
		"basicSalary": "120977",
		"status": "Aktif",
		"group": "Kepala Cabang",
		"description": "02/05/2002"
	},
	{
		"id": "FMS65TWE3SR",
		"username": "Chan",
		"firstName": "Drew",
		"lastName": "Zorita",
		"email": "demo.email@com",
		"birthDate": "04/03/1983",
		"basicSalary": "151811",
		"status": "Pensiun",
		"group": "Marketing",
		"description": "29/08/1993"
	},
	{
		"id": "THC89YRO2SA",
		"username": "Morton",
		"firstName": "Michael",
		"lastName": "Claudia",
		"email": "demo.email@com",
		"birthDate": "07/08/1985",
		"basicSalary": "154230",
		"status": "Aktif",
		"group": "Kepala Cabang",
		"description": "17/11/1999"
	},
	{
		"id": "SHM98XAQ8UI",
		"username": "Parrish",
		"firstName": "Yuli",
		"lastName": "Maya",
		"email": "demo.gmail@com",
		"birthDate": "25/06/1998",
		"basicSalary": "178740",
		"status": "Pensiun",
		"group": "Keamanan",
		"description": "06/07/1965"
	},
	{
		"id": "SVG27SZV7KP",
		"username": "Bates",
		"firstName": "Elton",
		"lastName": "Juliet",
		"email": "demo.email@com",
		"birthDate": "09/09/1990",
		"basicSalary": "117789",
		"status": "Cuti",
		"group": "HRD",
		"description": "30/04/2003"
	},
	{
		"id": "VLR39NWO9FE",
		"username": "Hutchinson",
		"firstName": "Richard",
		"lastName": "Sydney",
		"email": "demo.gmail@com",
		"birthDate": "08/07/1986",
		"basicSalary": "187133",
		"status": "Cuti",
		"group": "Kepala Pusat",
		"description": "28/03/1976"
	},
	{
		"id": "EHJ60VGT2MF",
		"username": "Gallegos",
		"firstName": "Elmo",
		"lastName": "Zelenia",
		"email": "demo.gmail@com",
		"birthDate": "21/02/1998",
		"basicSalary": "134501",
		"status": "Aktif",
		"group": "Manajer",
		"description": "07/08/2005"
	},
	{
		"id": "DRE92FWT2XP",
		"username": "Haynes",
		"firstName": "Oliver",
		"lastName": "Madison",
		"email": "demo.gmail@com",
		"birthDate": "08/04/1977",
		"basicSalary": "159068",
		"status": "Cuti",
		"group": "CFO",
		"description": "19/06/1998"
	},
	{
		"id": "FTD29JVA8QY",
		"username": "Acosta",
		"firstName": "Chase",
		"lastName": "Dana",
		"email": "demo.email@com",
		"birthDate": "22/08/1978",
		"basicSalary": "102893",
		"status": "Pensiun",
		"group": "CFO",
		"description": "01/10/1974"
	},
	{
		"id": "HXX78ZRD2VN",
		"username": "Tran",
		"firstName": "Francis",
		"lastName": "Bethany",
		"email": "demo.yahoo@com",
		"birthDate": "12/06/1985",
		"basicSalary": "170447",
		"status": "Cuti",
		"group": "Kepala Cabang",
		"description": "15/03/1997"
	},
	{
		"id": "TSH24PHT7PC",
		"username": "Stephenson",
		"firstName": "Keegan",
		"lastName": "Zelda",
		"email": "demo.yahoo@com",
		"birthDate": "23/05/1989",
		"basicSalary": "150846",
		"status": "Aktif",
		"group": "Tech Support",
		"description": "13/08/1967"
	},
	{
		"id": "KMB45SGP2BH",
		"username": "Holland",
		"firstName": "Caldwell",
		"lastName": "Kiona",
		"email": "demo.yahoo@com",
		"birthDate": "30/12/1985",
		"basicSalary": "168661",
		"status": "Pensiun",
		"group": "Kepala Cabang",
		"description": "23/09/1965"
	},
	{
		"id": "IWO87KVK5VE",
		"username": "Mcfarland",
		"firstName": "Chandler",
		"lastName": "Willa",
		"email": "demo.yahoo@com",
		"birthDate": "06/10/1972",
		"basicSalary": "161240",
		"status": "Pensiun",
		"group": "Marketing",
		"description": "05/03/1964"
	},
	{
		"id": "VPS80NPM2NY",
		"username": "James",
		"firstName": "Sebastian",
		"lastName": "Delilah",
		"email": "demo.yahoo@com",
		"birthDate": "06/08/1996",
		"basicSalary": "173513",
		"status": "Pensiun",
		"group": "Sekretaris",
		"description": "12/02/1984"
	},
	{
		"id": "EVR47AOM1BP",
		"username": "Carrillo",
		"firstName": "Hasad",
		"lastName": "Joy",
		"email": "demo.email@com",
		"birthDate": "24/10/1979",
		"basicSalary": "129996",
		"status": "Aktif",
		"group": "CFO",
		"description": "23/05/1971"
	},
	{
		"id": "VLW22NBK6LT",
		"username": "Hull",
		"firstName": "Nasim",
		"lastName": "Ori",
		"email": "demo.gmail@com",
		"birthDate": "28/09/1991",
		"basicSalary": "175429",
		"status": "Pensiun",
		"group": "Administrator",
		"description": "10/01/1970"
	},
	{
		"id": "FCC80EEY7IL",
		"username": "Cannon",
		"firstName": "Hamilton",
		"lastName": "Jenna",
		"email": "demo.yahoo@com",
		"birthDate": "20/10/1994",
		"basicSalary": "137187",
		"status": "Pensiun",
		"group": "Administrator",
		"description": "29/11/2003"
	},
	{
		"id": "YOE84IBC6AO",
		"username": "Mueller",
		"firstName": "Evan",
		"lastName": "Hollee",
		"email": "demo.yahoo@com",
		"birthDate": "08/12/1985",
		"basicSalary": "119470",
		"status": "Pensiun",
		"group": "Sekretaris",
		"description": "06/03/1992"
	},
	{
		"id": "ICN71SHH5ND",
		"username": "Colon",
		"firstName": "David",
		"lastName": "Sage",
		"email": "demo.yahoo@com",
		"birthDate": "30/06/1977",
		"basicSalary": "159744",
		"status": "Pensiun",
		"group": "CFO",
		"description": "12/05/1988"
	},
	{
		"id": "FSH71DXL0IW",
		"username": "Santos",
		"firstName": "Emmanuel",
		"lastName": "Alisa",
		"email": "demo.gmail@com",
		"birthDate": "22/04/1995",
		"basicSalary": "136205",
		"status": "Cuti",
		"group": "Sekretaris",
		"description": "18/09/1987"
	},
	{
		"id": "SXT35ODR7XS",
		"username": "Finley",
		"firstName": "Odysseus",
		"lastName": "Desirae",
		"email": "demo.gmail@com",
		"birthDate": "13/05/1999",
		"basicSalary": "152372",
		"status": "Aktif",
		"group": "Manajer",
		"description": "17/02/1970"
	},
	{
		"id": "AEW07BCJ5TJ",
		"username": "Moore",
		"firstName": "Brody",
		"lastName": "Katell",
		"email": "demo.email@com",
		"birthDate": "17/05/1975",
		"basicSalary": "125733",
		"status": "Cuti",
		"group": "Sekretaris",
		"description": "11/10/2006"
	},
	{
		"id": "LFD85KMD8MQ",
		"username": "Harvey",
		"firstName": "Berk",
		"lastName": "Kyra",
		"email": "demo.email@com",
		"birthDate": "20/09/1994",
		"basicSalary": "148110",
		"status": "Aktif",
		"group": "Marketing",
		"description": "05/12/1964"
	},
	{
		"id": "BHC59IGN3FZ",
		"username": "Figueroa",
		"firstName": "Andrew",
		"lastName": "Jena",
		"email": "demo.gmail@com",
		"birthDate": "06/06/1993",
		"basicSalary": "169217",
		"status": "Pensiun",
		"group": "Marketing",
		"description": "16/09/1981"
	},
	{
		"id": "JSQ27ZCF6HX",
		"username": "Rosales",
		"firstName": "Damon",
		"lastName": "Rhiannon",
		"email": "demo.yahoo@com",
		"birthDate": "22/05/1994",
		"basicSalary": "103663",
		"status": "Pensiun",
		"group": "Manajer",
		"description": "14/10/2002"
	},
	{
		"id": "NWL58GPZ3MN",
		"username": "Watson",
		"firstName": "Castor",
		"lastName": "Gwendolyn",
		"email": "demo.email@com",
		"birthDate": "24/10/1972",
		"basicSalary": "162653",
		"status": "Pensiun",
		"group": "Keamanan",
		"description": "16/05/1968"
	},
	{
		"id": "FBI42QCO9OA",
		"username": "Lancaster",
		"firstName": "Cullen",
		"lastName": "Sade",
		"email": "demo.email@com",
		"birthDate": "23/01/1986",
		"basicSalary": "111186",
		"status": "Pensiun",
		"group": "Manajer",
		"description": "27/01/1980"
	},
	{
		"id": "PGU77XRD1CX",
		"username": "Garrison",
		"firstName": "Gregory",
		"lastName": "Rae",
		"email": "demo.email@com",
		"birthDate": "24/03/1990",
		"basicSalary": "127389",
		"status": "Pensiun",
		"group": "Tech Support",
		"description": "05/04/1991"
	},
	{
		"id": "OXA06IOO4OK",
		"username": "Middleton",
		"firstName": "Martin",
		"lastName": "Audrey",
		"email": "demo.yahoo@com",
		"birthDate": "11/07/1982",
		"basicSalary": "181200",
		"status": "Pensiun",
		"group": "CFO",
		"description": "05/05/1976"
	},
	{
		"id": "HKE76ZIQ4DH",
		"username": "Horn",
		"firstName": "Allen",
		"lastName": "Jacqueline",
		"email": "demo.email@com",
		"birthDate": "01/04/1979",
		"basicSalary": "159640",
		"status": "Pensiun",
		"group": "Sekretaris",
		"description": "30/10/1994"
	},
	{
		"id": "UCT11HIT1ZE",
		"username": "Harrison",
		"firstName": "Carl",
		"lastName": "Debra",
		"email": "demo.email@com",
		"birthDate": "23/12/1995",
		"basicSalary": "133370",
		"status": "Aktif",
		"group": "Sekretaris",
		"description": "25/09/1982"
	},
	{
		"id": "RWH79JRS2ZD",
		"username": "Mcmillan",
		"firstName": "Abel",
		"lastName": "Brielle",
		"email": "demo.yahoo@com",
		"birthDate": "28/07/1989",
		"basicSalary": "192090",
		"status": "Aktif",
		"group": "Keamanan",
		"description": "02/02/2006"
	},
	{
		"id": "MGQ14NDP3UL",
		"username": "Rosa",
		"firstName": "Garrison",
		"lastName": "September",
		"email": "demo.gmail@com",
		"birthDate": "22/11/1977",
		"basicSalary": "144679",
		"status": "Pensiun",
		"group": "CFO",
		"description": "14/12/1978"
	},
	{
		"id": "JRB69BQH4YW",
		"username": "Wooten",
		"firstName": "Boris",
		"lastName": "Carolyn",
		"email": "demo.email@com",
		"birthDate": "14/12/1981",
		"basicSalary": "146046",
		"status": "Aktif",
		"group": "Marketing",
		"description": "27/02/1999"
	},
	{
		"id": "ZQM90UCG5DE",
		"username": "Serrano",
		"firstName": "Harrison",
		"lastName": "Shannon",
		"email": "demo.email@com",
		"birthDate": "14/09/1980",
		"basicSalary": "178563",
		"status": "Cuti",
		"group": "HRD",
		"description": "23/09/1998"
	},
	{
		"id": "YIB33JDS0VB",
		"username": "Rojas",
		"firstName": "Talon",
		"lastName": "Meghan",
		"email": "demo.gmail@com",
		"birthDate": "19/12/1989",
		"basicSalary": "143737",
		"status": "Pensiun",
		"group": "Keamanan",
		"description": "29/10/1970"
	},
	{
		"id": "USH12OLA5ZD",
		"username": "Fowler",
		"firstName": "Stuart",
		"lastName": "Wilma",
		"email": "demo.email@com",
		"birthDate": "20/09/1978",
		"basicSalary": "139511",
		"status": "Aktif",
		"group": "Kepala Pusat",
		"description": "20/10/2003"
	},
	{
		"id": "HBF58UDV1BE",
		"username": "Adams",
		"firstName": "Colt",
		"lastName": "Dawn",
		"email": "demo.yahoo@com",
		"birthDate": "06/03/1995",
		"basicSalary": "108194",
		"status": "Aktif",
		"group": "Tech Support",
		"description": "01/02/2002"
	},
	{
		"id": "VHD97REM7QG",
		"username": "Combs",
		"firstName": "Oren",
		"lastName": "Hedy",
		"email": "demo.gmail@com",
		"birthDate": "10/11/1974",
		"basicSalary": "111282",
		"status": "Cuti",
		"group": "Manajer",
		"description": "08/01/1984"
	},
	{
		"id": "HZJ06EDM5IU",
		"username": "Dale",
		"firstName": "Christopher",
		"lastName": "Willa",
		"email": "demo.yahoo@com",
		"birthDate": "07/06/1993",
		"basicSalary": "125990",
		"status": "Cuti",
		"group": "Sekretaris",
		"description": "29/06/1998"
	},
	{
		"id": "XDV31DWM8RJ",
		"username": "Durham",
		"firstName": "Bert",
		"lastName": "Yvette",
		"email": "demo.yahoo@com",
		"birthDate": "16/01/1979",
		"basicSalary": "117690",
		"status": "Aktif",
		"group": "Keamanan",
		"description": "07/06/1994"
	},
	{
		"id": "KZH11RSF1VE",
		"username": "Brewer",
		"firstName": "Gary",
		"lastName": "Ayanna",
		"email": "demo.yahoo@com",
		"birthDate": "22/06/1986",
		"basicSalary": "150712",
		"status": "Aktif",
		"group": "CFO",
		"description": "26/08/1992"
	},
	{
		"id": "OUL36KFD6UN",
		"username": "Alston",
		"firstName": "Orson",
		"lastName": "Xandra",
		"email": "demo.gmail@com",
		"birthDate": "17/09/1972",
		"basicSalary": "105065",
		"status": "Aktif",
		"group": "Kepala Pusat",
		"description": "23/09/1999"
	},
	{
		"id": "BQT03HUX0CK",
		"username": "Ingram",
		"firstName": "Abbot",
		"lastName": "Echo",
		"email": "demo.email@com",
		"birthDate": "12/04/1973",
		"basicSalary": "175036",
		"status": "Cuti",
		"group": "Manajer",
		"description": "05/10/1999"
	},
	{
		"id": "KDN85YCM4KS",
		"username": "George",
		"firstName": "Odysseus",
		"lastName": "Lillian",
		"email": "demo.yahoo@com",
		"birthDate": "10/09/1998",
		"basicSalary": "173166",
		"status": "Cuti",
		"group": "HRD",
		"description": "26/03/1970"
	},
	{
		"id": "KIL66ANS3MI",
		"username": "Winters",
		"firstName": "Xenos",
		"lastName": "Claire",
		"email": "demo.yahoo@com",
		"birthDate": "02/04/1987",
		"basicSalary": "100618",
		"status": "Cuti",
		"group": "Administrator",
		"description": "22/07/1972"
	},
	{
		"id": "DSK45LBD9NB",
		"username": "Kim",
		"firstName": "Rogan",
		"lastName": "Maryam",
		"email": "demo.gmail@com",
		"birthDate": "10/08/1979",
		"basicSalary": "113612",
		"status": "Cuti",
		"group": "Kepala Cabang",
		"description": "08/03/2006"
	},
	{
		"id": "KSV49OLT2WA",
		"username": "Ochoa",
		"firstName": "Fletcher",
		"lastName": "Ivy",
		"email": "demo.gmail@com",
		"birthDate": "15/12/1992",
		"basicSalary": "105569",
		"status": "Pensiun",
		"group": "HRD",
		"description": "26/05/2007"
	},
	{
		"id": "NPQ52NEG9NR",
		"username": "Blackburn",
		"firstName": "Alan",
		"lastName": "Idona",
		"email": "demo.yahoo@com",
		"birthDate": "27/01/1982",
		"basicSalary": "192541",
		"status": "Cuti",
		"group": "Manajer",
		"description": "15/07/1976"
	},
	{
		"id": "FHN93WHO9RI",
		"username": "Hartman",
		"firstName": "Griffith",
		"lastName": "Yuri",
		"email": "demo.yahoo@com",
		"birthDate": "28/05/1982",
		"basicSalary": "108622",
		"status": "Aktif",
		"group": "Kepala Cabang",
		"description": "26/09/1992"
	},
	{
		"id": "BIM12VBV6NV",
		"username": "Cunningham",
		"firstName": "Sylvester",
		"lastName": "Deborah",
		"email": "demo.gmail@com",
		"birthDate": "05/11/1997",
		"basicSalary": "154265",
		"status": "Aktif",
		"group": "Keamanan",
		"description": "18/06/1971"
	},
	{
		"id": "UYT48CXM0RD",
		"username": "Ball",
		"firstName": "Graiden",
		"lastName": "Beatrice",
		"email": "demo.email@com",
		"birthDate": "30/01/1999",
		"basicSalary": "149506",
		"status": "Pensiun",
		"group": "Sekretaris",
		"description": "16/04/1984"
	},
	{
		"id": "VRS22LCM3ZQ",
		"username": "Chang",
		"firstName": "Jin",
		"lastName": "Taylor",
		"email": "demo.email@com",
		"birthDate": "27/04/1991",
		"basicSalary": "157052",
		"status": "Aktif",
		"group": "Administrator",
		"description": "03/02/1992"
	},
	{
		"id": "JBE31JRD6IW",
		"username": "Solis",
		"firstName": "Jeremy",
		"lastName": "Yetta",
		"email": "demo.gmail@com",
		"birthDate": "09/01/1993",
		"basicSalary": "147476",
		"status": "Cuti",
		"group": "Manajer",
		"description": "11/02/1970"
	},
	{
		"id": "DBO49QRP8PD",
		"username": "Brennan",
		"firstName": "Tate",
		"lastName": "Brynn",
		"email": "demo.gmail@com",
		"birthDate": "16/12/1982",
		"basicSalary": "182557",
		"status": "Cuti",
		"group": "HRD",
		"description": "02/11/1997"
	},
	{
		"id": "TGQ66LTI8KM",
		"username": "Hess",
		"firstName": "Asher",
		"lastName": "Fay",
		"email": "demo.yahoo@com",
		"birthDate": "19/09/1995",
		"basicSalary": "165217",
		"status": "Cuti",
		"group": "Keamanan",
		"description": "15/05/1996"
	},
	{
		"id": "MTE26FPX7QO",
		"username": "Nelson",
		"firstName": "Lewis",
		"lastName": "Beatrice",
		"email": "demo.yahoo@com",
		"birthDate": "30/01/1995",
		"basicSalary": "151324",
		"status": "Pensiun",
		"group": "Marketing",
		"description": "23/10/1969"
	},
	{
		"id": "RDC77OHP5EO",
		"username": "Price",
		"firstName": "Elton",
		"lastName": "Anjolie",
		"email": "demo.email@com",
		"birthDate": "17/12/1996",
		"basicSalary": "114130",
		"status": "Pensiun",
		"group": "Kepala Pusat",
		"description": "15/03/1974"
	},
	{
		"id": "KCE59NVD4YL",
		"username": "Hughes",
		"firstName": "Linus",
		"lastName": "Madeson",
		"email": "demo.email@com",
		"birthDate": "13/01/1992",
		"basicSalary": "175896",
		"status": "Pensiun",
		"group": "Administrator",
		"description": "30/09/1984"
	},
	{
		"id": "WTO40WFT0YD",
		"username": "Conley",
		"firstName": "Clinton",
		"lastName": "Violet",
		"email": "demo.email@com",
		"birthDate": "13/05/1977",
		"basicSalary": "137999",
		"status": "Pensiun",
		"group": "Administrator",
		"description": "12/01/1987"
	},
	{
		"id": "COR77BBP2PH",
		"username": "Morris",
		"firstName": "Edward",
		"lastName": "Kim",
		"email": "demo.yahoo@com",
		"birthDate": "02/08/1988",
		"basicSalary": "107962",
		"status": "Cuti",
		"group": "Marketing",
		"description": "07/06/2007"
	},
	{
		"id": "JBQ70ZMG0MI",
		"username": "Tanner",
		"firstName": "Boris",
		"lastName": "Chiquita",
		"email": "demo.email@com",
		"birthDate": "02/05/1984",
		"basicSalary": "109931",
		"status": "Aktif",
		"group": "Marketing",
		"description": "11/02/2006"
	},
	{
		"id": "KNT24NKH0QG",
		"username": "Talley",
		"firstName": "Callum",
		"lastName": "Kelsie",
		"email": "demo.yahoo@com",
		"birthDate": "07/12/1990",
		"basicSalary": "135858",
		"status": "Pensiun",
		"group": "Marketing",
		"description": "05/07/2000"
	},
	{
		"id": "KHN01AAX2LY",
		"username": "Chambers",
		"firstName": "Judah",
		"lastName": "Britanney",
		"email": "demo.yahoo@com",
		"birthDate": "17/11/1983",
		"basicSalary": "112656",
		"status": "Pensiun",
		"group": "Kepala Cabang",
		"description": "21/07/2001"
	},
	{
		"id": "QNJ33CMN6YA",
		"username": "Dickerson",
		"firstName": "Dorian",
		"lastName": "Mallory",
		"email": "demo.email@com",
		"birthDate": "08/05/1998",
		"basicSalary": "128111",
		"status": "Cuti",
		"group": "CFO",
		"description": "03/08/1971"
	},
	{
		"id": "VLM19VGN6HH",
		"username": "Gibbs",
		"firstName": "Bert",
		"lastName": "Gretchen",
		"email": "demo.yahoo@com",
		"birthDate": "19/07/1989",
		"basicSalary": "158977",
		"status": "Cuti",
		"group": "Manajer",
		"description": "21/09/2005"
	}
];